# buyit

./: .gitignore  README.md  buyit.sln
buyitWeb/: Program.cs  appsettings.json  buyitWeb.csproj
buyitWeb/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CoverTypeController.cs  OrderController.cs
buyitWeb/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml
buyitWeb/Areas/Admin/Views/Category/: Index.cshtml
buyitWeb/Areas/Admin/Views/CoverType/: Index.cshtml
buyitWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
buyitWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
buyitWeb/Areas/Customer/Views/: _ViewImports.cshtml
buyitWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
buyitWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
buyitWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
buyitWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
buyitWeb/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
buyitWeb/Data/: ApplicationDbContext.cs
buyitWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220228173938_Categories.Designer.cs  20220228173938_Categories.cs  20220305115605_CoverType.Designer.cs  20220305115605_CoverType.cs  20220305165217_CoverTypeProperties.Designer.cs  20220305165217_CoverTypeProperties.cs  20220305202512_BookModel.Designer.cs  20220305202512_BookModel.cs  20220315140406_AppUser.Designer.cs  20220315140406_AppUser.cs  20220315155031_Cart.Designer.cs  20220315155031_Cart.cs  20220316161758_BookModel2.Designer.cs  20220316161758_BookModel2.cs  20220317195011_Order.Designer.cs  20220317195011_Order.cs  20220504151800_azure.Designer.cs  20220504151800_azure.cs  20220517130134_azure2.Designer.cs  20220517130134_azure2.cs  ApplicationDbContextModelSnapshot.cs
buyitWeb/Models/: ApplicationUser.cs  BookModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  CoverType.cs  CoverTypeModel.cs  EmailSender.cs  ErrorViewModel.cs  OrderDetail.cs  OrderDetailModel.cs  OrderHeader.cs  OrderHeaderModel.cs  Roles.cs  Statuses.cs  StripeSettings.cs
buyitWeb/Models/ViewModels/: BookVM.cs  CartVM.cs  OrderVM.cs
buyitWeb/Properties/: launchSettings.json  serviceDependencies.buyitstore - Web Deploy.json
buyitWeb/Properties/ServiceDependencies/buyitstore - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
buyitWeb/Repository/: Book.cs  Cart.cs  Category.cs  CategoryRepository.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Repository.cs  UnitOfWork.cs  User.cs
buyitWeb/Repository/IRepository/: IBook.cs  ICart.cs  ICategory.cs  ICoverType.cs  IOrderDetail.cs  IOrderHeader.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
buyitWeb/Views/: _ViewImports.cshtml
buyitWeb/Views/Category/: Create.cshtml  Index.cshtml
buyitWeb/Views/Shared/: CreatePartial.cshtml  _CreateCoverPartial.cshtml  _CreatePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
buyitWeb/wwwroot/css/: site.css
buyitWeb/wwwroot/js/: book.js  boook.js  create.js  order.js  orderr.js  validatiooon.js
(+22 files in other folders)
